<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenStreetMap</title>
    <style>
        #map {
            height: 100vh;
            width: calc(100% - 300px); /* Širina zemljevida bo 100% širine zaslona minus 300px */
            float: right; /* Zemljevid bo na desni strani */
        }
        #sidebar {
            width: 300px; /* Širina stranskega div-a */
            float: left; /* Stranski div bo na levi strani */
            height: 100vh; /* Zavzame celotno višino zaslona */
            overflow: auto; /* Omogoča drsenje, če vsebina presega višino */
            background-color: #f2f2f2; /* Barva ozadja stranskega div-a */
        }
    </style>
</head>
<body>
<div id="sidebar">

    <h2>Div</h2>

</div>
<div id="map"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
<script>
    var map = L.map('map').setView([46.562695, 15.62935], 15); // Postavi začetni pogled na koordinate Gosposvetske ceste 69, Maribor
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
    }).addTo(map);
    var marker = L.marker([46.562695, 15.62935]).addTo(map) // Postavi zastavico na Gosposvetsko cesto 69, Maribor
        .bindPopup('Gosposvetska cesta 69, Maribor')
        .openPopup();
    marker.on('click', function() {
        alert('Pozdravljeni');
    });
</script>
</body>
</html>
